<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    .container 
    {
      display:flex; 
      justify-content:center; 
      margin: 0;
      padding: 0;
    }

    
    .background
    {
      width: 748px; 
      height: 748px; 
      background-color: #000;
      display:grid; 
      grid-template-columns:320px 198px 153px 50px; 
      grid-template-rows:414px 130px 155px 22px;
      gap:9px; 
    }

    #red 
    {
      background-color:#E72F24; 
    }

    .white 
    {
      background-color:#F0F1EC;
    }

    #white1 
    {
      grid-area: 1 / 2 / 2 / -1; 
    }

    #white2
    {
      grid-area: 2 / 1 / 4 / 2; 
    }

    #white3 
    {
      grid-area: 2 / 2 / 4 / 4; 
    }

    #white4
    {
      grid-area: 3 / 4 / -1 / -1; 
    }

    #white5
    {
      grid-area: 4 / 1 / 5 / 2; 
    }

    #blue 
    {
      grid-area: 2 / 4 / 3 / 5; 
      height:120px; 
      background-color:#004592;
    }

    #yellow 
    {
      grid-area: 4 / 2 / 5 / 3; 
      background-color: #F9D01E;
    }

    #black 
    {
      grid-area: 4 / 3 / 5 / 4; 
      background-color: #232629;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="background">
      <div id="red"></div>
      <div id="white1" class="white"></div>
      <div id="white2" class="white"></div>
      <div id="white3" class="white"></div>
      <div id="white4" class="white"></div>
      <div id="white5" class="white"></div>
      <div id="blue"></div>
      <div id="yellow"></div>
      <div id="black"></div>



    </div>
  
    
  </div>
</body>

</html>